<!DOCTYPE html>
<html>
<head>
    <title>Priya's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #84a6e9;
            text-align: center;
        }

        header {
            background-color: #941919;
            color: #fff;
            padding: 2rem;
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }

        section {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }

        .download-button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-decoration: none;
            border-radius: 10px;
            display: inline-block;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="passport_photo.jpg" alt="Priya's Profile Picture" class="profile-picture">
        <h1>Priya</h1>
        <p>BCA Graduate </p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#resume">Resume</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I'm Priya! I studied BCA at Hindu College and love coding. I'm always eager to learn and build exciting projects.</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p>Bachelor of Computer Applications (BCA), Hindu College</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Python</li>
            <li>React</li>
            <li>Database Management</li>
        </ul>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <a href="https://drive.google.com/file/d/1gi5hla5qj5HQNO3ILcpc1a5O20iYmQeM/view?usp=drivesdk" target="_blank" class="download-button">Download Resume</a>
    </section>

    <footer>
        <p>&copy; 2025 Priya</p>
    </footer>
</body>
</html>